('D:\\GitHub\\YouTube_Downloader_Python\\build\\YouTubeDownloader_V01\\PYZ-00.pyz',
 [('inspect', 'D:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'D:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'D:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'D:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('PIL.Image',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'D:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python310\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('PIL._binary',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('pytube',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json', 'D:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html', 'D:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python310\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\GitHub\\YouTube_Downloader_Python\\venv\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('tkinter', 'D:\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE')])
